MONGODB_URI=mongodb+srv://hkankyilmaz:kHzT89ZRKosw6A6T@clustermealordering.pskdmug.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=20ca0ac25a0564183079
GITHUB_SECRET=f37d9b649583d7bcd1cace7a7191f379a6d8262c