MONGODB_URI=mongodb+srv://hkankyilmaz:kHzT89ZRKosw6A6T@clustermealordering.pskdmug.mongodb.net/food-ordering?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2c9c64bf90bdb8f4fb5378e2d351220c
NEXT_PUBLIC_API_URL=http://localhost:3000/api

GITHUB_ID=20ca0ac25a0564183079
GITHUB_SECRET=86566dd2b92681646723904041c31d7f2a3fd20d

